<!DOCTYPE html>
<html>
<head>
	<title>El tío PC</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/icono.png">

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header class="header">
		<div class="header__container container">
			<a href="index.html" class="container__a"> <h1 class="container__h1">El tío PC</h1> </a>
		</div>
	</header>

	<main class="main">
		<article class="main__article container">
			<h2 class="article__h2"> Listas de Top Juegos: </h2>
			<hr>
			<section class="article__section">
				<h3 class="section__h3">Juegos para PC de BAJOS RECURSOS:</h3>
				<ol class="section__ol">
					<li class="section__li"><a href="contenido/bajosrecursos.html" class="section__links" target="_BLANK">Juegos para PC de Bajos recursos</a></li>
					<li class="section__li"><a href="contenido/bajosrecursos-terror.html" class="section__links" target="_BLANK">Juegos de terror para PC de Bajos Recursos</a></li>
					<li class="section__li"><a href="contenido/bajosrecursos-carreras.html" class="section__links" target="_BLANK">Juegos de carreras para PC de Bajos Recursos</a></li>
				</ol>

				<h3 class="section__h3">Juegos para PC de MEDIOS RECURSOS:</H3>
				<ol class="section__ol">
					<li class="section__li"><a href="contenido/mediosrecursos.html" class="section__links" target="_BLANK">Juegos para PC de Medios recursos</a></li>
					<li class="section__li"><a href="contenido/mediosrecursos-terror.html" class="section__links" target="_BLANK">Juegos de terror para PC de Medios Recursos</a></li>
				</ol>

				<h3 class="section__h3">Juegos para PC de ALTOS RECURSOS:</H3>
				<ol class="section__ol">
					<li class="section__li"><a href="contenido/altosrecursos.html" class="section__links" target="_BLANK">Juegos para PC de Altos recursos</a></li>
					<li class="section__li"><a href="contenido/altosrecursos-terror.html" class="section__links" target="_BLANK">Juegos de terror para PC de Altos Recursos</a></li>
					<li class="section__li"><a href="contenido/altosrecursos-carreras.html" class="section__links" target="_BLANK">Juegos de carreras para PC de Altos Recursos</a></li>
				</ol>
			</section>
		</article>
	</main>


	<footer class="footer">
		<div class="footer__datos container">
			<h4 class="footer__datos--h4">&copy Todos los derechos reservados</h4>
		</div>
	</footer>

</body>
</html>