<!DOCTYPE html>
<html>
<head>
	<title>El tío PC</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/style2.css">
	<link rel="shortcut icon" href="../img/icono.png" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

	<header class="header">
		<div class="header__container container">
			<a href="../index.html" class="container__a" target="_BLANK"> <h1 class="container__h1">El tío PC</h1> </a>
		</div>
	</header>

	<main class="main">
		<article class="main__article container">
			<div class="article__home">
				<a href="../index.html" class="section__links section__links--home" target="_BLANK"> ---------->Ver todas las categorías de juego<---------- </a>
			</div>
			<h2 class="article__h2">Juegos para PC de Medios Recursos - Terror</h2>

			<div class="article__contenido">
				<h3 class="contenido__h3">Lista de navegación rápida:</h3>
				<div class="contenido__flex">

					<ul class="flex__ul">
						<li class="flex__li"><a href="#juego1" class="flex__a section__links">The Forest</a></li>
						<li class="flex__li"><a href="#juego2" class="flex__a section__links">Pacify</a></li>
						<li class="flex__li"><a href="#juego3" class="flex__a section__links">Little Nightmares</a></li>
						<li class="flex__li"><a href="#juego4" class="flex__a section__links">SOMA</a></li>
						<li class="flex__li"><a href="#juego5" class="flex__a section__links">Friday the 13th: The Game (2005)</a></li>
						<li class="flex__li"><a href="#juego6" class="flex__a section__links">Maid of Sker</a></li>
						<li class="flex__li"><a href="#juego7" class="flex__a section__links">Call of Cthulhu</a></li>
					</ul>
				</div>
			</div>

			<section class="article__section">
					<h3 class="section__h3" id="juego1">The Forest</h3>
					<a href="http://veewhoje.com/1xf0" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/76dHkDhOZ04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					The Forest es un survival horror con fuerte énfasis en la supervivencia. Tras un accidente de jet, tendrás que buscarte la manera de sobrevivir buscando comida, construyendo refugios y explorando cada rincón del bosque. Sin embargo, en ese mismo lugar reside una tribu de caníbales que, bueno, ¿qué piensas que te harán si te agarran?
					<br><br>
					<!--Requisitos-->
					<b>REQUISITOS MINIMOS:</b>
					<br>
					<b>SO</b>: Windows 7. <br>
					<b>Procesador</b>: Intel Dual-Core 2.4 GHz.
					<b>Memoria</b>: 4 GB de RAM.
					<b>Gráficos</b>: NVIDIA GeForce 8800GT.
					<b>DirectX</b>: Versión 9.0.
					<b>Almacenamiento</b>: 5 GB de espacio disponible.<br>
					<b>Tarjeta de sonido</b>: DirectX®-compatible. <br>
				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego2">Pacify</h3>
					<a href="http://veewhoje.com/1xfM" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eWKnspXt9JI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					Acaba de iniciar sesión con PAH Inc. Paranormal Activity Helpers Incorporated, sí, suena cursi, pero la paga es excelente. Dijeron que nunca estarás en ningún peligro real, y tienen un montón de trabajo ahora mismo. Tu primer trabajo es en una vieja casa encantada. Hay un agente que quiere poner la casa en venta, pero con todos en la ciudad difundiendo rumores de que el mal vive dentro de la casa, necesita alguna prueba de que es segura. La verdad es que parece atemorizado De todos modos, contrató a PAH Inc. para revisar el lugar. Puedes ir solo a verlo si quieres, pero yo me llevaría al menos 3 amigos más. Revisa el lugar y, si hay algo sobrenatural, intenta traer pruebas a PAH Inc.
					<br>
					Juega solo en el modo de jugador único, o juega con hasta 3 amigos más en el modo multijugador. En el modo multijugador, puedes elegir jugar con o contra tus amigos. Lee las notas en busca de pistas sobre calmar a la chica. Encuentra y usa llaves, muñecas, madera y cerillas para ayudarte en tu camino. La niña puede oírte y verte. Mantente fuera de la vista, y permanece lo más tranquilo posible. Prueba diferentes tipos de estrategias para ganar.
					<br><br>
					<!--Requisitos-->
					<b>REQUISITOS MINIMOS:</b>
					<br>
					Requiere un procesador y un sistema operativo de 64 bits. <br>
					<b>SO</b>: Windows 10 - 64 bit.<br>
					<b>Procesador</b>: Intel i5 or AMD equivalent (AMD FX 8500+ Series)<br>
					<b>Memoria</b>: 4 GB de RAM.<br>
					<b>Gráficos</b>: 1 GB Video RAM.<br>
					<b>DirectX</b>: Versión 11.<br>
					<b>Almacenamiento</b>: 5 GB de espacio disponible.<br>


				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego3">Little Nightmares</h3>
					<a href="http://veewhoje.com/1xg0" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/9NnRuyzAlpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					¡Little Nightmares es un juego de aventuras y puzles que sacará a relucir los miedos de tu infancia! Te sentirás pequeño ante unos gigantescos enemigos y escenarios. Tendrás que ingeniártelas para buscar la manera de escapar de las manos de las criaturas malévolas. El apartado artístico es genial y, aunque apenas dura unas pocas horas, es un desafío interesante.
					<br><br>
					Requiere un procesador y un sistema operativo de 64 bits.
					<b>SO</b>: Windows 7, 64-bit. <br>
					<b>Procesador</b>: Intel CPU Core i3.<br>
					<b>Memoria</b>: 4 GB de RAM.<br>
					<b>Gráficos</b>: Nvidia GTX 460.<br>
					<b>DirectX</b>: Versión 11.<br>
					<b>Red</b>: Conexión de banda ancha a Internet.<br>
					<b>Almacenamiento</b>: 10 GB de espacio disponible.<br>
				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego4">SOMA</h3>
					<a href="http://veewhoje.com/1xgH" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/u6yEmuBI0Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					Dead Space 2 te coloca en una ambientación opresiva y sumamente hostil. Serás Isaac Clarke, un simple ingeniero que ya ha pasado por la prueba de fuego en la primera entrega. Armado con mejores armas y preparado para peligros mayores, es el momento de desmembrar a las feas criaturas y evitar que la amenaza crezca descontroladamente. ¡Un viaje de terror y sangre escalofriante!
					<br><br>
					<b>REQUISITOS MINIMOS:</b>
					<br>
					<b>OS</b>: Windows 7 64bits. <br>
					<b>CPU</b>: 2.0 GHz Intel Core i3 / AMD A6.<br>
					<b>Tarjeta Gráfica</b>: NVIDIA GeForce GTX serie 400M / AMD Radeon HD 5000 (1GB RAM)<br>
					<b>RAM</b>4GB de memoria.<br>
					<b>disco duro</b>25 GB de espacio libre.<br>
				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego5">Friday the 13th: The Game</h3>
					<a href="http://veewhoje.com/1xgi" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ghinD__jXsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					Friday the 13th: The Game es uno de los pocos juegos de terror para PC que se centran en el multijugador online. Ponte en la piel de unos adolescentes que deben sobrevivir en el campamento de Crystal Lake o, mejor aún, ¡sé el terrorífico y sangriento Jason! Coopera con los demás jugadores o busca la manera de eliminarlos uno detrás de otro. Tú decides; sea como sea, ¡se sembrará el terror!
					<br><br>
					<b>REQUISITOS MINIMOS:</b>
					<br>
					Requiere un procesador y un sistema operativo de 64 bits. <br>
					<b>SO</b>: Windows 7, Windows 8, Windows 10.<br>
					<b>Procesador</b>: Intel Core i3-530 (2 * 2930), AMD Athlon II X2 270 (2 * 3400)<br>
					<b>Memoria</b>: 4096 MB de RAM.<br>
					<b>Gráficos</b>: GeForce GTX 650 Ti (1024 MB), Radeon HD 7770 (1024 MB)<br>
					<b>DirectX</b>: Versión 11.<br>

				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego6">Maid of Sker</h3>
					<a href="http://veewhoje.com/1xi3" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cTbDOXIDZRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					Maid of Sker es una de las grandes sorpresas del 2020. No sólo es un juego de terror impresionante en gráficos, sino que es increíble la excelente representación que hace del folclore galés más escalofriante. El quid del juego es el sonido; los enemigos reaccionarán a lo que escuchan. Maid of Sker valora el sigilo por encima de todo, pero el sonido también puede ser tu mejor arma.
					<br><br>
					<b>REQUISITOS MINIMOS:</b>
					<br>
					Requiere un procesador y un sistema operativo de 64 bits. <br>
					<b>SO</b>: Windows 7, 8.1, 10 (64-bit required)<br>
					<b>Procesador</b>: Intel® Core™ i5-4460 or AMD FX™-6300 or better.<br>
					<b>Memoria</b>: 8 GB de RAM.<br>
					<b>Gráficos</b>: NVIDIA® GeForce® GTX 760 or AMD Radeon™ R7 260x with 2GB Video RAM.<br>
					<b>DirectX</b>: Versión 11.<br>
				</p>				
			</section>

			<section class="article__section">
					<h3 class="section__h3" id="juego7">Call of Cthulhu</h3>
					<a href="http://veewhoje.com/1xie" class="section__links--descarga" target="_BLANK">--->(Descarga aquí)<---</a>
				<div class="videoyoutube">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/nimGu5V_K8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<p class="section__p">
					Si buscas un juego más moderno y basado en Lovecraft, ¡no dudes en jugar Call of Cthulhu! Serás un investigador privado cuya tarea es descubrir qué hay detrás de la familia Hawkins. Como imaginarás, esa misión abre la puerta a un mundo lleno de conspiraciones, cultos y horrores cósmicos. No es un juego tan sólido como Dark Corners of the Earth, mas lo recomendamos encarecidamente si amas el universo de Lovecraft.
					<br><br>
					<b>REQUISITOS MINIMOS:</b>
					<br>
					<b>Procesador</b>: Intel Core i5-3450 3.1 GHz o AMD FX-6300 3.5 GHz <br>
					<b>Memoria RAM</b>:	8 GB<br>
					<b>Tarjeta Gráfica</b>:	GeForce GTX 660 2 GB o Radeon HD 7870<br>
					<b>Disco Duro</b>:	13 GB<br>
				</p>				
			</section>

		</article>
	</main>


	<footer class="footer">
		<div class="footer__datos container">
			<h4 class="footer__datos--h4">&copy Todos los derechos reservados</h4>
		</div>
	</footer>

</body>
</html>